name=Wiegand
version=1.2.2
author=Sfera Labs
maintainer=Sfera Labs <support@sferalabs.cc>
sentence=Wiegand library
paragraph=Read data from any Wiegand device (keypads, card readers, biometric readers, ...). This library is agnostic to data format and provides noise detection and filtering.
category=Communication
url=https://github.com/sfera-labs/arduino-wiegand
