name=Wiegand
version=1.2.1
author=Sfera Labs
maintainer=Sfera Labs <support@sferalabs.cc>
sentence=Wiegand library
paragraph=Wiegand library
category=Communication
url=https://github.com/sfera-labs/arduino-wiegand
